# micro-lxd-service

./: README.md  pom.xml
config-center/: README.md  lxd-dev.yml  lxd-test.yml  lxd-testing.yml
config-server/: pom.xml
config-server/src/main/java/com/lxd/: ConfigApplication.java
config-server/src/main/resources/: application.yml  lxd-dev.yml  lxd-prod.yml  lxd.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/lxd/: EurekaServer.java
eureka-sever/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/com/lxd/: GatewayApplication.java
gateway-api/src/main/java/com/lxd/filter/: AccessFilter.java
gateway-api/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lxd/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/lxd/: ConsumerApplication.java
service-consumer/src/main/java/com/lxd/controller/: ConsumerController.java
service-consumer/src/main/java/com/lxd/remote/: HelloRemote.java  HelloRemoteHystrix.java
service-consumer/src/main/resources/: application.yml
service-custmer-api/: pom.xml
service-custmer-api/src/main/java/com/lxd/custmer/api/: CustomerApiServcie.java
service-custmer-api/src/main/java/com/lxd/custmer/dao/: TestDao.java
service-customer/: pom.xml
service-customer/src/main/java/com/lxd/: CustomerApplication.java
service-customer/src/main/java/com/lxd/controller/: ConsumerController.java
service-customer/src/main/java/com/lxd/customer/controller/: CustomerController.java
service-customer/src/main/resources/: application.yml
service-customer/src/test/java/com/lxd/: CustommerApplicationTests.java
service-housing/: pom.xml
service-housing/src/main/java/com/lxd/: HousingApplication.java
service-housing/src/main/java/com/lxd/core/controller/: BaseController.java
service-housing/src/main/java/com/lxd/core/dao/: IDao.java
service-housing/src/main/java/com/lxd/core/support/: ResultData.java  ReturnMsg.java
service-housing/src/main/java/com/lxd/housing/controller/: HousingController.java
service-housing/src/main/java/com/lxd/housing/dao/: HousingMapper.java  housingMapper.java
service-housing/src/main/java/com/lxd/housing/dto/: HousingDto.java
service-housing/src/main/java/com/lxd/housing/mapping/: HousingMapper.xml  housingMapper.xml
service-housing/src/main/java/com/lxd/housing/model/: Housing.java  housing.java
service-housing/src/main/resources/: application.yml
service-housing/src/main/resources/mapping/housing/: HousingMapper.xml
service-housing/src/test/java/com/lxd/: HousingApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/lxd/: ProducerApplication.java
service-producer/src/main/java/com/lxd/controller/: HelloController.java
service-producer/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/lxd/: TurbineApplication.java
turbine/src/main/resources/: application.yml
web-lovehome/: pom.xml
web-lovehome/src/main/java/com/lxd/: LovehomeApplication.java
web-lovehome/src/main/java/com/lxd/base/: BaseController.java
web-lovehome/src/main/java/com/lxd/base/controller/: BaseController.java
web-lovehome/src/main/java/com/lxd/core/support/: Constant.java  ReturnCode.java  ReturnView.java
web-lovehome/src/main/java/com/lxd/core/util/: JsonUtil.java
web-lovehome/src/main/java/com/lxd/customer/controller/: CustomerController.java  RefactorCustomerController.java
web-lovehome/src/main/java/com/lxd/customer/dao/: TestDao.java
web-lovehome/src/main/java/com/lxd/customer/service/: CustomerFallbackService.java  CustomerServcie.java
web-lovehome/src/main/java/com/lxd/housing/controller/: ConsumerController.java  HousingController.java  ThymeleafController.java
web-lovehome/src/main/java/com/lxd/housing/service/: HousingService.java  HousingServiceImpl.java
web-lovehome/src/main/java/com/lxd/login/controller/: LoginController.java
web-lovehome/src/main/java/com/lxd/login/dto/: LoginDto.java
web-lovehome/src/main/java/com/lxd/login/service/: LoginService.java
web-lovehome/src/main/java/com/lxd/test/controller/: ConsumerController.java  ThymeleafController.java
web-lovehome/src/main/java/com/lxd/test/javaeight/: package-info.java
web-lovehome/src/main/java/com/lxd/test/javaeight/eight/: Eight12.java  Eight13.java  Task.java  package-info.java
web-lovehome/src/main/java/com/lxd/test/javaeight/mo/: Apple.java  CaloricLevel.java  Dish.java  package-info.java
web-lovehome/src/main/java/com/lxd/test/service/: HelloService.java  HousingService.java  HousingServiceImpl.java
web-lovehome/src/main/java/com/lxd/workbench/: BenchController.java
web-lovehome/src/main/resources/: application.yml
web-lovehome/src/main/resources/static/AdminLTE/2.3.5/css/: AdminLTE.min.css
web-lovehome/src/main/resources/static/AdminLTE/2.3.5/font/: font.css
web-lovehome/src/main/resources/static/AdminLTE/2.3.5/js/: app.js  app.min.js
web-lovehome/src/main/resources/static/css/: all.min.css  layout.css  login.css  tip.css
web-lovehome/src/main/resources/static/dialog/skins/: default.css
web-lovehome/src/main/resources/static/jquery/: jquery.form.js
web-lovehome/src/main/resources/static/js/common/: comm.js  validation.js
web-lovehome/src/main/resources/static/js/login/: login.js
web-lovehome/src/main/resources/templates/: error.html  index.html
web-lovehome/src/main/resources/templates/bench/: bench.html
web-lovehome/src/main/resources/templates/common/: footer.html  header.html  jscss.html  meta.html
web-lovehome/src/main/resources/templates/housing/: greet.html  housing.html
web-lovehome/src/main/resources/templates/login/: login.html
web-lovehome/src/main/resources/templates/workbench/: workbench.html
web-lovehome/src/test/java/com/lxd/: LovehomeServiceApplicationTests.java
(+3 files in other folders)
