<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lxd</groupId>
		<artifactId>micro-lxd-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-customer</artifactId>
	<packaging>jar</packaging>

	<name>spring-cloud-consumer</name>
	<description>Demo project for Spring cloud customer service</description>

	<dependency>
		<groupid>com.lxd</groupid>
		<artifactid>hello-service-api</artifactid>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

</project>
